# Ethernet Frame
#_____________________________________________________________________________
#|          |        |        |     |                                |        |
#|          |        |        |     |                                |CRC     |
#| Sync     |Receiver|Sender  |Type |Payload (IP/ARP Frame + padding)|(data   |
#| 8 Bytes  |6 Bytes |6 Bytes |2    | 46 Bytes to 1500 Bytes         |check)  |
#|          |        |        |Bytes|                                |4 Bytes |
#|__________|________|________|_____|________________________________|________|

# IP Header
#_______________________________________________________  Byte Offset
#|Version  | IHL    | Service |      Total Length       |
#|(4 bits) |(4 bits)| (8 bits)|      (16 bits)          | 0
#|_________|________|_________|_________________________|
#|      Identification     |   Flags  | Fragment Offset |
#|       (16 bits)         | (3 bits) |    (13 bits)    | 4
#|_________________________|__________|_________________|
#|Time to Live | Protocol  |     Header Checksum        |
#| (8 bits)    | (8 bits)  |        (16 bits)           | 8
#|_____________|___________|____________________________|
#|                  Source IP (32 bits)                 | 12
#|______________________________________________________|
#|               Destination IP (32 bits)               | 16
#|______________________________________________________|
#|                    Data (32 bits)                    | 20
#|______________________________________________________|

# AF_PACKET - All frames received by a given Ethernet
# SOCK_RAW - Capture the headers
# ntohs / htons - "n"etwork, "h"ost, "s"hort and "l"ong


# IHL (Header Length) only has 4 bits, but needs to describe lengths of up to 24
# bytes.
#
# It expresses the number in words (4 bytes), max IHL value is 15, max bytes in header is 24.
#
# Getting the array index comes down to multiplying the header length by 4.

# Supported protocols
# 1 ICMP
# 6 TCP
# 17 UDP

# ICMP packet (in bytes)
#__________________________________
#|Type (1) | Code (1)| Checksum (2)| ICMP Header
#|_________|_________|_____________| 8 bytes
#|ID (2 bytes)| Sequence (2 bytes) |
#|____________|____________________| ==========
#| ICMP Data (x bytes)             | Data
#|_________________________________| (x bytes)

# TCP packet (in bytes)
#_____________________________________________________
#|    Source port (16)       | Destination port (16)  |
#|___________________________|________________________|
#|               Sequence number (32)                 |
#|____________________________________________________|
#|           Acknowledgement number (32)              |
#|____________________________________________________|
#|Data|Res |N|C|E|U|A|P|R|S|F|                        |  Data offset specifies the
#|Offs|ervd|S|W|C|R|C|S|S|Y|I|      Window Size       |  size of the TCP header in
#|(4) | (3)| |R|E|G|K|H|T|N|N|         (16)           |  32 bit words.
#|____|____|_|_|_|_|_|_|_|_|_|________________________|
#|         Checksum          |     Urgent Pointer     |
#|           (16)            |          (16)          |
#|___________________________|________________________|
#|Options (32)Padded with 0s at the end if necessary  |
#|____________________________________________________|

# UDP Packet
#________________________________
#| Src Port (16) | Dst Port (16) |
#|_______________|_______________|
#| Length (16)   |UDP chksum (16)|
#|_______________|_______________|
#|              Data             |
#|              (32)             |
#|_______________________________|
